<?xml version="1.0" encoding="utf-8"?>
<!-- Entrance animation for list items: subtle fall, fade and scale up. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator">

    <translate
        android:duration="350"
        android:fromYDelta="14%"
        android:toYDelta="0" />

    <alpha
        android:duration="350"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <scale
        android:duration="350"
        android:fromXScale="0.96"
        android:fromYScale="0.96"
        android:pivotX="50%"
        android:pivotY="0%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>
